  background-image:url(../images/michael%20jordan.png);




    <iframe src="https://swishanalytics.com/partners/nba/stat-leaders?id=nba&stat=three_made" style="display:block; margin:auto; width: 100%; height:440px;" allowtransparency="true" frameborder="0" ></iframe>
    <iframe src="https://swishanalytics.com/partners/nba/stat-leaders?id=nba&stat=points" style="display:block; margin:auto; width: 100%; height:440px;" allowtransparency="true" frameborder="0" ></iframe>
  </article>

  <nav>
    <div>
      <iframe src="http://www.fantasylabs.com/nba/widgets/12231/4/3438660/points-vs-expected/" style="width: 427px; height: 440px;" frameborder="0"></iframe>
      <iframe src="https://swishanalytics.com/partners/nba/dfs-last-10-graph?id=338365&s=0" style="display:block; margin:auto; width: 100%; height:355px;" allowtransparency="true" frameborder="0" ></iframe>
    </div>
  </nav>

  <aside>
    <div>
      <iframe src="http://www.fantasylabs.com/nba/widgets/12624/4/3438610/points-vs-expected/" style="width: 427px; height: 440px;" frameborder="0"></iframe>
      <iframe src="https://swishanalytics.com/partners/nba/dfs-last-10-graph?id=214152&s=0" style="display:block; margin:auto; width: 100%; height:355px;" allowtransparency="true" frameborder="0" ></iframe>
    </div>






















    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>All Things Basketball</title>
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet" type="text/css">
      </head>
      <body>
        <div class="container">
          <nav class="navbar navbar-default">
            <div class="container-fluid">
            <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <a href="index.html">All Things Basketball</a>
            </div>
            <div class="collapse navbar-collapse" id="defaultNavbar1">
            <ul class="nav navbar-nav navbar-right">
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="basketball.html">Basketball</a></li>
            <li><a href="recent_scores.html">Stats</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
            </div>
          </div>
          </nav>
        <div id="carousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
        <div class="item active"><img src="images/ist banner.jpg" alt="First slide image" width="1000" height="200" class="center-block img-thumbnail">
        </div>
        </div>
        </div>
        </div>
        <article>
          <h1>Stats</h1
          <iframe src="https://swishanalytics.com/partners/nba/stat-leaders?id=nba&stat=three_made"
          style="display:block; margin:auto; width: 100%; height:440px;" allowtransparency="true" frameborder="0" ></iframe>
          <div><iframe src="http://www.fantasylabs.com/nba/widgets/12231/4/3438660/points-vs-expected/" style="width: 427px; height: 375px;" frameborder="0"></iframe></div>
          <div><iframe src="http://www.fantasylabs.com/nba/widgets/12624/4/3438610/points-vs-expected/" style="width: 427px; height: 375px;" frameborder="0"></iframe></div>
          &nbsp;
        </article>
        <footer><em> Copyright, All Things Basketball, All rights Reserved</em>.</footer>
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.js"></script>
      </body>
    </html>
